<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biodata saya</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif
  }
  header {
  padding: 30px;
  text-align: width;
  font-size: 35px;
  color: black;
  height: 4rem;
}
nav {
  float: left;
  width: 96%;
  height: 1500px;
  background: 6a5acd;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav li { 
  text-align: width;
}
footer {
    display: inline-block;
    background-color: #6a5acd;
  padding: 50px;
  width: 90%;
  height: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  font-size: 60px;
  height: 5rem;
  text-align: center;
}
.about table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
    font-size: 30px;
    width:2%;
  }
  th {
    text-align: center;
  }
  tr:nth-child(even) {
    background-color: #6a5acd;
  }
  .about,
.service {
    padding-bottom: 100px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  h3 {
    font-size: 30px;
    text-align: center;
  }
  p {
    font-size: 30px;
  }
</style>
<body>
  <header>
  <h2>Biodata</h2>
</header>
<section>
  <nav>
    <ul>
      <p>Nama : Ema Khairunisa</p>
      <p>Tempat/Tanggal Lahir : Tangerang, 09, Agustus, 2008</p>
      <p>Jenis Kelamin : Perempuan</p>
      <p>Agama : Islam</p>
      <p>Umur : 16 Tahun</p>
      <p>Alamat : Jalan Hj. Rasam Gang Hj. Muslih no 20  RT.5/RW.2, Perigi Baru, Pondok Aren, KOTA TANGERANG SELATAN, PONDOK AREN, BANTEN,</p>
    </ul>
    <h3>Pendidikan</h3>
            <table>
                <tr>
                  <th>No</th>
                  <th>Nama Sekolah</th>
                  <th>Alamat Sekolah</th>
                  <th>Tahun</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>paud an nida</td>
                  <td>perigi baru</td>
                  <td>2013-2014</td>
                  </tr>
                  <td>2</td>
                  <td>Mi Darusallam</td>
                  <td>perigi baru</td>
                  <td>2014-2020</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>MTSS DARUSALLAM</td>
                    <td>perigi baru</td>
                    <td>2020-2023</td>
                </tr>
                 <tr>
                    <td>4</td>
                    <td>SMKN 6 TANGSEL</td>
                    <td>melati mas</td>
                    <td>2023-2026</td>
                </tr>
        
              </table>   
  </nav>
  <footer>
     <a href="/index.html">kembali</a>
  </footer>
    <div>
    </div>
</body>

</html>