<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> skill saya</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif
  }
  header {
  padding: 30px;
  text-align: width;
  font-size: 35px;
  color: black;
  height: 4rem;
}
nav {
  float: left;
  width: 96%;
  height: 1500px;
  background: mintcream;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav li { 
  text-align: width;
}
footer {
    display: inline-block;
    background-color: #6a5acd;
  padding: 50px;
  width: 90%;
  height: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  font-size: 60px;
  height: 5rem;
  text-align: center;
}
p {
  font-size: 40px;
}
</style>
<body>
  <header>
    <h2>Skill</h2>
  </header>
  <section>
    <nav>
      <ul>
        <p>- Saya bisa memasak</p>
      </ul>
    </nav>
   <footer>
     <a href="/index.html">kembali</a>
  </footer>
  </section>
</body>

</html>